\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Escopo do projeto}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Descrição do problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Consultas}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}“quais são os funcionários que trabalham em cada departamento?”}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}“quais são os funcionários que trabalham em cada departamento?”}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}“listar todos os funcionários que trabalham no departamento de TI”}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}“quais são os funcionários que trabalham em cada departamento?”}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}“quais são os funcionários que trabalham em cada departamento?”}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}“quais são os funcionários que trabalham em cada departamento?”}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}“quais são os funcionários que trabalham em cada departamento?”}{4}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}“quais são os funcionários que trabalham em cada departamento?”}{4}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Regras de negócio}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Projeto Conceitual}{4}{section.3}%
