\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Bezerra 2002]{bezerra02}
\abntrefinfo{Bezerra}{BEZERRA}{2002}
{BEZERRA, E. \emph{{Princ{\'\i}pios de an{\'a}lise e projeto de sistemas com
  UML}}. [S.l.]: Campus, 2002.}

\bibitem[Lamport et al. 1994]{lamport94}
\abntrefinfo{Lamport et al.}{LAMPORT et al.}{1994}
{LAMPORT, L. et al. \emph{{La T E X: A Document Preparation System}}. [S.l.]:
  Addison-Wesley, Reading, Massachusetts,, 1994.}

\end{thebibliography}
