\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={65}}{496E74726F64755C3334375C3334336F}
\citation{lamport94}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={79}}{4573636F706F20646F2070726F6A65746F}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={85}}{4465736372695C3334375C3334336F20646F2070726F626C656D61}
\citation{bezerra02}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={93}}{436F6E73756C746173}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={101}}{526567726173206465206E65675C33363363696F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo do \LaTeX \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logolatex}{{1}{3}{Logo do \LaTeX \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escopo do projeto}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:escopo}{{1.1}{3}{Escopo do projeto}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consultas}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={120}}{50726F6A65746F20436F6E6365697475616C}
\bibdata{abntex2-options,referencias}
\bibcite{bezerra02}{Bezerra 2002}
\bibciteEXPL{bezerra02}{Bezerra}
\bibciteIMPL{bezerra02}{BEZERRA}
\bibciteYEAR{bezerra02}{2002}
\bibcite{lamport94}{Lamport et al. 1994}
\bibciteEXPL{lamport94}{Lamport et al.}
\bibciteIMPL{lamport94}{LAMPORT et al.}
\bibciteYEAR{lamport94}{1994}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regras de negócio}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:regrasdenegocio}{{2.2}{4}{Regras de negócio}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto Conceitual}{4}{section.3}\protected@file@percent }
\newlabel{uc:consultarinfos}{{UC-3.1}{4}{Projeto Conceitual}{usecase.3.1}{}}
